html, body {
  margin: 0;
  padding: 0;
}
.header {
  background: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg) no-repeat center center;
  background-size: cover;
  height: 110px;
  text-align: center;
}

h1 {font-family: Helvetica;
font-size: 100px;
font-weight: bold;
color: khaki;
text-align: center;
}
h2 {font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: white;
}

h3 {font-family: Helvetica;
}
P {font-family: Helvetica;}
.title {background-color: mediumspringgreen;
}
.brand {background-color: lightcoral;
}
.paint {background-color: skyblue;
}
h4 {font-family: Helvetica;
font-weight: bold;
color: blue;
}
